<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Moving and Shifting Company Abu Dhabi - Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/pin.png" rel="icon">
  <link href="assets/img/pin.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo2.png" alt="">
        <img src="assets/img/logo1.png" alt="">
        <!-- <h1>Movers & Shifters</h1> -->
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="get-a-quote" href="index.html">Home</a></li>
          <li><a class="get-a-quote" href="contact.html">Contact</a></li>
          <li><a class="get-a-quote" href="contact.html">Get a Free Quote Now</a></li>
          <li><a class="get-a-quote" href="tel: +918143290880 ">Contact us Through call</a></li>
          <li><a class="get-a-quote" href="https://wa.me/c/918143290880">Whatsapp Us</a></li>
          <li><a class="get-a-quote" href="services.html">Terms & Comditions</a></li>


        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="page-header d-flex align-items-center" style="background-image: url('assets/img/page-header.jpg');">
        <div class="container position-relative">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 text-center">
              <h2>Terms and Conditions</h2>
              <p>Kindly read all the Terms and conditions to avoid further complications the below mentioned are the
                Terms and Conditions. </p>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Private Policy</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Breadcrumbs -->


    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <!-- <span>Terms & Conditions</span> -->
          <h2>TERMS AND CONDITIONS FOR TRANSPORTATION OF GOODS</h2>

        </div>


        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-10">

            <div class="accordion accordion-flush" id="faqlist">

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>
                    The company will be at liberty to trans ship goods from one vehicle to another at the company's
                    discretion.
                  </button>
                </h3>

              </div><!-- # Faq item-->

              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>
                    Freight and other charges if not prepaid are payable at the time of delivery, the company has lien
                    on goods
                    carried for freight and other charges not paid.
                  </button>
                </h3>
              </div><!-- # Faq item-->


              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>
                    The consignor is liable for all consequences arising out of incorrect declaration of the contents of
                    the
                    consignment, detain a consignment if there is reasonable suspicion that a wrong declaration of the
                    contents of
                    the consignment has been. If such a wrong declaration is made, then the consignor shall be
                    responsible to
                    compensate the company for all damages and expenses caused by such wrong declaration.
                  </button>
                </h3>

              </div><!-- # Faq item-->
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>
                    The consignor is responsible to obtain and handover to the company all appropriate permits for
                    restricted
                    articles at the time of booking and subsequent transportation of goods by any mode; in case of
                    failure the
                    consignor will be held responsible for consequences arising out of such transportation without
                    permit.
                  </button>
                </h3>

              </div><!-- # Faq item-->
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>
                    Dangerous, prohibited, and inflammable goods will not be carried.
                  </button>
                </h3>

              </div><!-- # Faq item-->
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>
                    The company reserves the right to sell the consignments that are lying undelivered at a station for
                    more
                    than 90 days after sending due notice to the party consignee or consignor as the case may be, by
                    post.
                  </button>
                </h3>

              </div><!-- # Faq item-->
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>
                    In case of any dispute between the parties and the carrier regarding any claim that may arise in
                    respect of
                    the consignment entrusted to the carrier for transport, the Court at Bengaluru alone shall have
                    jurisdiction.
                  </button>
                </h3>

              </div><!-- # Faq item-->
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>
                    Shipments not delivered within the date/time specified on the bill of loading may not be considered
                    a
                    service failure when the reason for the delivery delay is deemed as no fault of the Carrier. These
                    reasons could
                    include, but are not limited to, the following conditions: acts of God; the existence of violence,
                    riots, military
                    action or such possible disturbances as creating a reasonable apprehension of danger; acts or
                    omissions by:
                    shipper, consignee, owner of goods or public authority; delays due to customs clearance or
                    documentation
                    required for movement of shipment; closure of federal, state, city or local roads, streets, or
                    highways resulting
                    in travel delays by Carrier.
                  </button>
                </h3>

              </div><!-- # Faq item-->
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>
                    The aforesaid GTA service to Unregistered person is exempt from GST under entry no 21A of
                    Notification
                    12/2017-GST dated 28/06/2017.
                  </button>
                </h3>

              </div><!-- # Faq item-->
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>
                    The consignments accepted for dispatch through our lorries are carried entirely at owner's risk.,
                    The Users
                    are advised to keep their cash/ jewellery/valuables in safe custody during the course of the
                    service.
                  </button>
                </h3>

              </div><!-- # Faq item-->
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>
                    Goods transfer through rope is at the sole discretion of the Users.
                  </button>
                </h3>

              </div><!-- # Faq item-->
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>
                    Any concerns that the Users may have during or after the provision of the service should be brought
                    to our
                    notice immediately. No-Broker shall not be liable for any mishappening or for any loss or damage
                    other than
                    negligence that the users may incur in connection with engaging the services. All agreements, damage
                    claims
                    that arise through this service availed of by the User shall be brought to the notice of the Company
                    though our
                    helpdesk.
                  </button>
                </h3>

              </div><!-- # Faq item-->
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>In this regard, NoBroker suggests user to assess
                    the inventory properly for any damages before the
                    handover and NoBroker recommends the ‘Insurance of Freight’.
                  </button>
                </h3>

              </div><!-- # Faq item-->



              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>
                    For any missing item, the User has to obtain a NDC (Non-delivery certificate) or shortage form
                    immediately
                    from the Company. In the case of no NDC, the claim shall not be processed for a missing item.

                  </button>
                </h3>
              </div><!-- # Faq item-->



              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>
                    For such claims to be legitimate, the claims shall be made within 2 days from the date of completion
                    of the
                    service.
                  </button>
                </h3>
              </div><!-- # Faq item-->
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>
                    To ensure smooth provision of the service, the Users are required to intimate NoBroker in advance if
                    the
                    vehicle of NoBroker can enter the premises/lane of the User, the distance between the vehicle of
                    NoBroker and
                    the lift/house gate, as the case may be, and the maximum time the vehicle can be retained inside the
                    premises
                </h3>
              </div><!-- # Faq item-->
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>
                    The packing materials used by NoBroker is the property of NoBroker and will be taken back on the
                    same
                    day of unloading, otherwise, rent will be charged as our Policy.
                  </button>
                </h3>
              </div><!-- # Faq item-->
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>
                    The fees quoted by NoBroker is subject to various factors and hence a slot is booked in advance. The
                    fees
                    quoted by NoBroker may change if the movement date/inventory/distance is changed after confirmation
                    of
                    payment. In this regard, a revised quotation will be offered as per the change in price if
                    necessary.
                  </button>
                </h3>
              </div><!-- # Faq item-->
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>
                    The fees charged by NoBroker for the provision of the Service shall not include (i) any dismantling
                    (carpenter work) and fittings of electrical, electronic appliances; (ii) any Mathadi (Union Labour &
                    related)
                    charges; and (iii) any arranging work which includes pipes, gas filling, extra wire, fittings
                    associated etc.
                    Additionally, materials have to be purchased separately for such mantle and dismantle work which is
                    not part
                    of the fees quotes by NoBroker and have to be borne by the User.
                  </button>
                </h3>
              </div><!-- # Faq item-->
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>
                    The mode of payment for the provision of this service shall be at the sole discretion of SNCargo.
                  </button>
                </h3>
              </div><!-- # Faq item-->
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button class="accordion-button collapsed" type="button">
                    <i class="bi bi-question-circle question-icon"></i>
                    Please note that the provision of unloading and unpacking is not available in the state of Kerala,
                    India.
                  </button>
                </h3>
              </div><!-- # Faq item-->




            </div>

          </div>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-info">
          <a href="index.html" class="logo d-flex align-items-center">
            <!-- <span>Movers & Shifters</span>
              -->
            <img src="assets/img/logo2.png">
            <img src="assets/img/logo1.png">
          </a>
          <p>
            SNCargo is a trusted packers and movers service with over 10 years of experience. We offer efficient, affordable, and reliable relocation solutions, handling 1,000+ jobs annually. With a skilled team and a fleet of 10+ vehicles, we prioritize customer satisfaction and ensure a hassle-free moving experience every time.
       </p>
          <div class="social-links d-flex mt-4">
            <a href="https://wa.me/c/918143290880" class="twitter"><i class="bi bi-whatsapp"></i></a>
            <a href="tel : +918143290880" class="facebook"><i class="bi bi-phone"></i></a>
            <!-- <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <!-- <li><a href="#">About us</a></li> -->
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="services.html">Terms of service</a></li>
            <!-- <li><a href="#">Privacy policy</a></li> -->
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="contact.html">Bike Shifting</a></li>
            <li><a href="contact.html">Car Shifting</a></li>
            <li><a href="contact.html">Office Shifting</a></li>
            <li><a href="contact.html">Industrial Shifting</a></li>
            <li><a href="contact.html">logistics-service</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>
            Gayatri Nagar, Phase-2, Sahebnagar <br>
            Vanasthalipuram-500070, Hyderabad <br><br>
            <strong>Phone:</strong> +91 8143290880<br>
            <strong>Email:</strong> naresh@sncargo.in<br>
          </p>


        </div>

      </div>
    </div>

    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>SNCargo Packers & Movers</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by UC
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <!-- <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>